# production.env

NODE_ENV=production
PORT=3200

# Static asset paths
BRANDING_PATH=../frontend/assets/branding
BACKGROUND_PATH=../frontend/assets/theme/background
ICON_PATH=../frontend/assets/icons

# Origin
ORIGIN=https://quickdashcss.visualetl.com/